<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
</head>
<body>

<header class="header">
    
    <a href="home.html" class="logo">
        <i class="fas fa-school"></i> CurioCity School
      </a>
      
      <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="#">Courses +</a>
            <ul>
                <li><a href="course1.html">Course-1</a></li>
                <li><a href="course2.html">Course-2</a></li>
                <li><a href="course3.html">Course-3</a></li>
            </ul>
                </li>
            <li>
                <a href="#">Pages +</a>
            <ul>
                <li><a href="teachers.html">Teachers</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="heading">
    <h3>about curiocity school</h3>
</section>

<section class="about">
    <div class="image">
        <img src="images/about-img.png" alt="">
    </div>

    <div class="content">
        <h3>Committed to Your Success — Every Step Until You Succeed</h3>
        <p>CurioCity School is your trusted companion for insightful articles, the latest discoveries, engaging activities, and proven exam strategies. Empower yourself to reach your academic and career goals with confidence and clarity.</p>
        <p>Explore a world of subjects tailored to your interests—from science and technology to history, language, and beyond. Learn smarter, not harder, with tools that make complex concepts easy to grasp and apply.</p>
    </div>
</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="course1.html"> <i class="fas fa-arrow-right"></i> course-1 </a>
            <a href="course2.html"> <i class="fas fa-arrow-right"></i> course-2 </a>
            <a href="course3.html"> <i class="fas fa-arrow-right"></i> course-3 </a>
            <a href="teachers.html"> <i class="fas fa-arrow-right"></i> teachers </a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>Categories</h3>
            <a href="course1.html"><i class="fas fa-arrow-right"></i> Programming Fundamentals</a>
            <a href="course2.html"><i class="fas fa-arrow-right"></i> Object Oriented Programming</a>
            <a href="course3.html"><i class="fas fa-arrow-right"></i> Web Development</a>
            <a href="course1.html"><i class="fas fa-arrow-right"></i> All Courses</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit">All rights reserved © CurioCity School</div>

</section>

<script src="script.js"></script>

</body>
</html>