<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog- CurioCity School</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="home.html" class="logo"> <i class="fas fa-school"></i> CurioCity School </a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">courses +</a>
                    <ul>
                        <li><a href="course1.html">course 01</a></li>
                        <li><a href="course2.html">course 02</a></li>
                        <li><a href="course3.html">course 03</a></li>
                    </ul>
                </li>
                <li><a href="#">pages +</a>
                    <ul>
                        <li><a href="teachers.html">teachers</a></li>
                        <li><a href="blog.html">blogs</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="heading">
        <h3>Short Course Blogs</h3>
    </section>


    <section class="blog-group1">

            <div class="h-box1">
                <div class="Bimage1">
                    <img src="images/HTML.jpg" alt="HTML Blog" />
                </div>
                <div class="Bcontent1">
                    <div class="icons1">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025 
                        <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>Getting Started with HTML</h3>
                    <p>HTML is the backbone of all websites.
                         Learn how to create your first webpage step by step.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>


            <div class="h-box1">
                <div class="Bimage1">
                    <img src="images/CSS.jpg" alt="CSS Blog" />
                </div>
                <div class="Bcontent1">
                    <div class="icons1">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025
                        <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>Styling with CSS</h3>
                    <p>Make your website beautiful and responsive using modern CSS techniques.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>


            <div class="h-box1">
                <div class="Bimage1"><img src="images/JAVASCRIPT.jpeg" alt="JavaScript Blog" /></div>
                <div class="Bcontent1">
                    <div class="icons1">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025 
                        <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>Learn JavaScript Basics</h3>
                    <p>JavaScript adds interactivity to your site. This blog covers all the basics to get you started.
                    </p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>
        </div>
    </section>


    <section class="blog-group2">

            <div class="j-box2">
                <div class="Bimage2"><img src="images/JAVA.jpeg" alt="Java Blog"></div>
                <div class="Bcontent2">
                    <div class="icons2">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025 
                        <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>Introduction to Java</h3>
                    <p>Start your journey in Java programming, from syntax to simple projects.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>


            <div class="j-box2">
                <div class="Bimage2"><img src="images/python.jpeg" alt="Java Blog">
                </div>
                <div class="Bcontent2">
                    <div class="icons2">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025 
                           <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>Getting Started with Python</h3>
                    <p>Python is beginner-friendly and powerful. Learn the basics and start coding fast.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>


            <div class="j-box2">
                <div class="Bimage2"><img src="images/C.jpeg" alt="C++ Blog"></div>
                <div class="Bcontent2">
                    <div class="icons2">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025
                        <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>Basics of C++ Programming</h3>
                    <p>Learn how to write your first C++ program and understand the syntax.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>

    </section>


    <section class="blog-group3">

            <div class="O-box3">
                <div class="Bimage3">
                    <img src="images/OOPJ.jpeg" alt="Java Blog">
                </div>
                <div class="Bcontent3">
                    <div class="icons3">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025 
                            <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>OOP Concepts in Java</h3>
                    <p>Explore Object-Oriented Programming in Java with practical examples.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>


            <div class="O-box3">
                <div class="Bimage3">
                    <img src="images/OOPC.jpeg" alt="OOP in C++ Blog">
                </div>
                <div class="Bcontent3">
                    <div class="icons3">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025 
                           <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>OOP in C++</h3>
                    <p>Master OOP principles like inheritance, encapsulation and polymorphism in C++.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>


            <div class="O-box3">
                <div class="Bimage3">
                    <img src="images/OOPp.png" alt="OOP in Python Blog" />
                </div>
                <div class="Bcontent3">
                    <div class="icons3">
                        <p><i class="fas fa-clock"></i> 23rd April, 2025 
                           <i class="fas fa-user"></i> by admin </p>
                    </div>
                    <h3>OOP in Python</h3>
                    <p>Understand how to use classes and objects in Python the easy way.</p>
                    <a href="#" class="button">read more</a>
                </div>
            </div>

        </div>

    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Explore</h3>
                <a href="home.html"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i> About</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Course 1</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Course 2</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Course 3</a>
                <a href="teachers.html"><i class="fas fa-arrow-right"></i> Teachers</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i> Blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>
            <div class="box">
                <h3>Categories</h3>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Programming Fundamentals</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Object Oriented Programming</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Web Development</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> All Courses</a>
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
            </div>

        </div>

        <div class="credit">All rights reserved © CurioCity School</div>

    </section>

    <script src="script.js"></script>

</body>

</html>