<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-3 - CurioCity School</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="home.html" class="logo">
            <i class="fas fa-school"></i> CurioCity School
        </a>

        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#">Courses +</a>
                    <ul>
                        <li><a href="course1.html">Course-1</a></li>
                        <li><a href="course2.html">Course-2</a></li>
                        <li><a href="course3.html">Course-3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages +</a>
                    <ul>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="heading3">
        <h3>Course-3</h3>
    </section>



    <section class="home">
        <div class="image">
            <img src="images/web.webp" alt="Home Banner">
        </div>
        <div class="content">
            <h3>Web Development</h3>
            <p>Master front-end and back-end web development with <strong>HTML, CSS, JavaScript, and frameworks like
                    React and Node.js</strong>.</p>
        </div>
    </section>





         
        <!-- Popup Form (Hidden by Default) -->
        <div id="popupForm" class="popup-form">
            <div class="form-content">
              <span class="close-btn" style="float:right; font-size:24px; cursor:pointer;" onclick="closeForm()">&times;</span>
        
              <form id="enrollForm" onsubmit="submitForm(event)">
                <h2 style="color: #6a11cb;">Enroll Now</h2>
                <input type="text" placeholder="Name" required><br>
                <input type="text" placeholder="Father Name" required><br>
                <input type="number" placeholder="Age" required><br>
                <input type="text" placeholder="Course Name" required><br>
                <input type="text" placeholder="Email or Phone Number" required><br>
                <button type="submit" class="submit-btn">Submit</button>
              </form>
        
              <h2 id="successMessage" style="display:none; color:rgb(120, 63, 255); margin-top:10px;"> Thank you 😊 We will contact you soon!</h2>
            </div>
          </div>



          <section class="html">
            <div class="html-content">
                <div class="html-image">
                    <img src="images/html1.jpg" alt="html">
                </div>
                <div class="html-text">
                    <h3>HTML</h3>
                    <p>Learn how to create basic websites from CurioCity School with step-by-step guidance.
                    </b>Join our HTML course and take your first step into the world of web development!</p>
                    <a  onclick="openForm()"   class="button">Enroll Now</a>
                </div>
            </div>
        </section>


    <section class="css">
        <div class="css-content">
            <div class="css-image">
                <img src="images/css.webp" alt="css">
            </div>
            <div class="css-text">
                <h3>CSS</h3>
                <p>Learn how to style beautiful and responsive websites using CSS.
                </b>Join our CSS course and take your web design skills to the next level!</p>
                <a   onclick="openForm()"   class="button">Enroll Now</a>
            </div>
        </div>
    </section>

    <section class="javascript">
        <div class="javascript-content">
            <div class="javascript-image">
                <img src="images/js.avif" alt="Faculty Members">
            </div>
            <div class="javascript-text">
                <h3>JAVASCRIPT</h3>
                <p>Bring your websites to life with interactive features using JavaScript.
                </b>Our JavaScript course is perfect for beginners ready to level up!</p>
                <a   onclick="openForm()"   onclick="openForm()" class="button">Enroll Now</a>
             </div>
        </div>
    </section>



    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Explore</h3>
                <a href="home.html"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i> About</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Course 1</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Course 2</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Course 3</a>
                <a href="teachers.html"><i class="fas fa-arrow-right"></i> Teachers</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i> Blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>
            <div class="box">
                <h3>Categories</h3>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Programming Fundamentals</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Object Oriented Programming</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Web Development</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> All Courses</a>
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        <div class="credit">All rights reserved © CurioCity School</div>
    </section>

    <script src="script.js"></script>

</body>

</html>