<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-2 - CurioCity School</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="logo">
            <i class="fas fa-school"></i> CurioCity School
        </a>
        
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#">Courses +</a>
                <ul>
                    <li><a href="course1.html">Course-1</a></li>
                    <li><a href="course2.html">Course-2</a></li>
                    <li><a href="course3.html">Course-3</a></li>
                </ul>
                    </li>
                <li>
                    <a href="#">Pages +</a>
                <ul>
                    <li><a href="teachers.html">Teachers</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="heading2">
        <h3>Course-2</h3>
    </section>




    <section class="home">
        <div class="image">
            <img src="images/oop.webp" alt="Home Banner">
        </div>
        <div class="content">
            <h3>Object Oriented Programming</h3>
            <p>
              Understand OOP concepts like <strong>inheritance, polymorphism, and encapsulation</strong> with examples and projects. 
              Learn how to design modular, reusable code through structured programming paradigms.
            </p>
           </div> 
    </section>


    <!-- Popup Form (Hidden by Default) -->
    <div id="popupForm" class="popup-form">
        <div class="form-content">
          <span class="close-btn" style="float:right; font-size:24px; cursor:pointer;" onclick="closeForm()">&times;</span>
    
          <form id="enrollForm" onsubmit="submitForm(event)">
            <h2 style="color: #6a11cb;">Enroll Now</h2>
            <input type="text" placeholder="Name" required><br>
            <input type="text" placeholder="Father Name" required><br>
            <input type="number" placeholder="Age" required><br>
            <input type="text" placeholder="Course Name" required><br>
            <input type="text" placeholder="Email or Phone Number" required><br>
            <button type="submit" class="submit-btn">Submit</button>
          </form>
    
          <h2 id="successMessage" style="display:none; color:rgb(120, 63, 255); margin-top:10px;"> Thank you 😊 We will contact you soon!</h2>
        </div>
      </div> 
   

    <section class="C">
        <h3>OOP(C++)</h3>
        <div class="C-container">
    
            <a  onclick="openForm()" class="C-box">
                <img src="images/oop1.jpg" alt="Image 1" />
                <p><strong>Object Oriented Programing in C++ -From Zero to Hero</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a   onclick="openForm()" class="C-box">
                <img  src="images/oop2.jpg" alt="Image 2" />
                <p><strong>Learn About Encapsulation Inheritance and Polymorphism in C++</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a  onclick="openForm()"  class="C-box">
                <img src="images/oop3.jpg" alt="Image 3" />
                <p><strong>Practice C++ Projects become a Developer</strong></p>
                <button class="button">Enroll Now</button>
            </a>
        </div>
    </section>

    
    <section class="Python">
        <h3>OOP(Python)</h3>
        <div class="Python-container">
    
            <a  onclick="openForm()"  class="P-box">
                <img src="images/oop5.png" alt="Image 1" />
                <p><strong>Learn About Object Oriented Programming Approche of Python</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a  onclick="openForm()"  class="P-box">
                <img src="images/oop4.png" alt="Image 2" />
                <p><strong>Get Concepts of Inheritance , classes and objects in Python</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a onclick="openForm()"  class="P-box">
                <img src="images/oop6.png" alt="Image 3" />
                <p><strong>Do some Projects To Master Your Python Skills</strong></p>
                <button class="button">Enroll Now</button>
            </a>
            
        </div>
    </section>

    
    <section class="Java">
        <h3>OOP(Java)</h3>
        <div class="Java-container">
    
            <a  onclick="openForm()"   class="J-box">
                <img src="images/oop7.jpg" alt="Image 1" />
                <p><strong>Learn Java Object Oriented Programing Methods , Objects and classes</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a  onclick="openForm()"   class="J-box">
                <img src="images/oop9.webp" alt="Image 2" />
                <p><strong>Learn About some of Built-In classes in Python</strong></p>
                <button class="button">Enroll Now</button>
            </aEnroll Now onclick="openForm()"  class="J-box">
                <img src="images/oop8.jpg" alt="Image 3" />
                <p><strong>Practice your Learnings by Developing Projects</strong></p>
                <button class="button">Enroll Now</button>
            </a>
            
        </div>
    </section>    





    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Explore</h3>
                <a href="home.html"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i> About</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Course 1</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Course 2</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Course 3</a>
                <a href="teachers.html"><i class="fas fa-arrow-right"></i> Teachers</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i> Blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>
    
            <div class="box">
                <h3>Categories</h3>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Programming Fundamentals</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Object Oriented Programming</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Web Development</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> All Courses</a>
            </div>
    
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        <div class="credit">All rights reserved © CurioCity School</div>
    </section>
    
    <script src="script.js"></script>
    
</body>
</html>