<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-1 - CurioCity School</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="home.html" class="logo">
            <i class="fas fa-school"></i> CurioCity School
        </a>
        
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#">Courses +</a>
                <ul>
                    <li><a href="course1.html" >Course-1</a></li>
                    <li><a href="course2.html" >Course-2</a></li>
                    <li><a href="course3.html" >Course-3</a></li>
                </ul>
                    </li>
                <li>
                    <a href="#">Pages +</a>
                <ul>
                    <li><a href="teachers.html" >Teachers</a></li>
                    <li><a href="blog.html" >Blogs</a></li>
                </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="heading1">
        <h3>Course-1</h3>
    </section>


    <section class="home">
        <div class="image">
            <img src="images/pff.png" alt="Home Banner">
        </div>
        <div class="content">
            <h3>Programming Fundamentals</h3>
            <p>
              Start your coding journey with the basics of logic building, problem-solving, and core programming concepts. 
              Learn how to write efficient code using languages like <strong>Python</strong>, <strong>Java</strong>, and <strong>C++</strong>
            </p>
            
        </div>
    </section>


    <!-- Popup Form (Hidden by Default) -->
    <div id="popupForm" class="popup-form">
      <div class="form-content">
        <span class="close-btn" style="float:right; font-size:24px; cursor:pointer;" onclick="closeForm()">&times;</span>
  
        <form id="enrollForm" onsubmit="submitForm(event)">
          <h2 style="color: #6a11cb;">Enroll Now</h2>
          <input type="text" placeholder="Name" required><br>
          <input type="text" placeholder="Father Name" required><br>
          <input type="number" placeholder="Age" required><br>
          <input type="text" placeholder="Course Name" required><br>
          <input type="text" placeholder="Email or Phone Number" required><br>
          <button type="submit" class="submit-btn">Submit</button>
        </form>
  
        <h2 id="successMessage" style="display:none; color:rgb(120, 63, 255); margin-top:10px;"> Thank you 😊 We will contact you soon!</h2>
      </div>
    </div>
   

    <section class="C">
        <h3>C++</h3>
        <div class="C-container">
    
            <a href="javascript:void(0);" onclick="openForm()" class="C-box" >
                <img src="images\C++learn.webp" alt="Image 1" />
                <p><strong>Beginning C++ Programing-From Beginner to Beyond</strong></p>
                <button  class="button" >Enroll Now</button>
            </a>
    
            <a href="javascript:void(0);" onclick="openForm()"  class="C-box">
                <img  src="images\2-Hours.jpg" alt="Image 2" />
                <p><strong>C++ Code like you are in Matrix: Mastering C++ in 2 Hours</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a href="javascript:void(0);" onclick="openForm()" class="C-box">
                <img src="images\Game.jpg" alt="Image 3" />
                <p><strong>Be C++ Developer:Learn C++ & Make Video Games</strong></p>
                <button class="button">Enroll Now</button>
            </a>
        </div>
    </section>

    
    <section class="Python">
        <h3>Python</h3>
        <div class="Python-container">
    
            <a href="javascript:void(0);" onclick="openForm()"  class="P-box">
                <img src="images\P1.jpg" alt="Image 1" />
                <p><strong>Python for Beginners - Learn from Scratch </strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a href="javascript:void(0);" onclick="openForm()" class="P-box">
                <img src="images\p2.webp" alt="Image 2" />
                <p><strong>Learn to Code in Python: Programing Beginners to Advance</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a href="javascript:void(0);" onclick="openForm()"  class="P-box">
                <img src="images\p3.webp" alt="Image 3" />
                <p><strong>Python for DataScience , AI & Development </strong></p>
                <button class="button">Enroll Now</button>
            </a>
            
        </div>
    </section>

    
    <section class="Java">
        <h3>Java</h3>
        <div class="Java-container">
    
            <a href="javascript:void(0);" onclick="openForm()"  class="J-box">
                <img src="images\j1.png" alt="Image 1" />
                <p><strong>Java Programing for Beginners - Learn Basics</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a href="javascript:void(0);" onclick="openForm()"  class="J-box">
                <img src="images\j2.jpg" alt="Image 2" />
                <p><strong>Learn Project Development Using Java for Beginners</strong></p>
                <button class="button">Enroll Now</button>
            </a>
    
            <a href="javascript:void(0);" onclick="openForm()"  class="J-box">
                <img src="images\j3.png" alt="Image 3" />
                <p><strong>Practice Java by Building Projects</strong></p>
                <button class="button">Enroll Now</button>
            </a>
            
        </div>
    </section>    


    

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Explore</h3>
                <a href="home.html"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i> About</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Course 1</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Course 2</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Course 3</a>
                <a href="teachers.html"><i class="fas fa-arrow-right"></i> Teachers</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i> Blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>
    
            <div class="box">
                <h3>Categories</h3>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Programming Fundamentals</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Object Oriented Programming</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Web Development</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> All Courses</a>
            </div>
    
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        <div class="credit">All rights reserved © CurioCity School</div>
    </section>
    
    <script src="script.js"></script>
    
</body>
</html>