<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - CurioCity School</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<header class="header">
    <a href="home.html" class="logo">
        <i class="fas fa-school"></i> CurioCity School
    </a>
    
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="#">Courses +</a>
            <ul>
                <li><a href="course1.html" >Course-1</a></li>
                <li><a href="course2.html" >Course-2</a></li>
                <li><a href="course3.html" >Course-3</a></li>
            </ul>
                </li>
            <li>
                <a href="#">Pages +</a>
            <ul>
                <li><a href="teachers.html" >Teachers</a></li>
                <li><a href="blog.html" >Blogs</a></li>
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>


  

<section class="home">
    <div class="image">
        <img src="images/home-img.png" alt="Home Banner">
    </div>
    <div class="content">
        <h3>Your Pathway to a Brighter Future</h3>
        <p>Welcome to CurioCity School, where education meets innovation. Our mission is to provide dynamic, student-focused programs designed to empower every learner on their journey to success.</p>
    </div>
</section>

<section class="aabout">
            <div class="about-text">
                <h2>About Us</h2>
                <p>At CurioCity School, we are passionate about providing top-quality education that transforms lives.</p>
                <p> Our curriculum fosters critical thinking, creativity, and technical skills through hands-on </p>
                <p>learning and interactive experiences.</p>
                <a href="about.html" class="button">Learn More</a>
            </div>
</section>

<section class="courses-offered">
    <h2>Offered Courses</h2>
    <div class="category">
        <a href="course1.html" class="box">
            <img src="images/pff.png" alt="Programming Fundamentals">
            <h3>Programming Fundamentals</h3>
            <p>Start your coding journey with the basics of logic building and programming languages like Python and C++.</p>
        </a>
        <a href="course2.html" class="box">
            <img src="images/oop.webp" alt="Object Oriented Programming">
            <h3>Object Oriented Programming</h3>
            <p>Understand OOP concepts like inheritance, polymorphism, and encapsulation with practical examples and projects.</p>
        </a>
        <a href="course3.html" class="box">
            <img src="images/web.webp" alt="Web Development">
            <h3>Web Development</h3>
            <p>Master front-end and back-end web development with HTML, CSS, JavaScript, and frameworks like React and Node.js.</p>
        </a>
    </div>
</section>

<section class="teachers">
    
    <div class="teachers-content">
        <div class="teachers-image">
            <img src="images/t.jpg" alt="Faculty Members">
        </div>
        <div class="teachers-text">
            <h2>Our Teachers</h2>
            <h3>Meet Our Experienced and Dedicated Faculty</h3>
            <p>Our faculty are not just instructors—they are mentors, researchers, and professionals who bring real-world experience into the classroom.</p>
            <a href="teachers.html" class="button">View Teachers</a>
        </div>
        
    </div>

</section>

<section class="blogs">
    
    <div class="blogs-content">
        <div class="blogs-text">
            <h2>Latest Blogs</h2>
            <h3>Stay Updated with Educational Insights</h3>
            <p>Read our blogs for the latest trends in education, productivity hacks, career tips, and much more.</p>
            <a href="blog.html" class="button">Read Blogs</a>
        </div>
        <div class="blogs-image">
            <img src="images/bb.webp" alt="Blog Section">
        </div>
    </div>
    
</section>

<section class="contact">
   
    <div class="contact-content">
        <div class="contact-image">
            <img src="images/phone.svg" alt="Contact Image">
        </div>
        <div class="contact-text">
            <h2>Contact Us</h2>
            <h3>We’re Here to Help You</h3>
            <p>Have questions or need guidance? Reach out to our support team for any inquiries regarding admissions, courses, or technical help.</p>
            <a href="contact.html" class="button">Get in Touch</a>
        </div>
    </div>
    
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Explore</h3>
            <a href="home.html"><i class="fas fa-arrow-right"></i> Home</a>
            <a href="about.html"><i class="fas fa-arrow-right"></i> About</a>
            <a href="course1.html"><i class="fas fa-arrow-right"></i> Course 1</a>
            <a href="course2.html"><i class="fas fa-arrow-right"></i> Course 2</a>
            <a href="course3.html"><i class="fas fa-arrow-right"></i> Course 3</a>
            <a href="teachers.html"><i class="fas fa-arrow-right"></i> Teachers</a>
            <a href="blog.html"><i class="fas fa-arrow-right"></i> Blog</a>
            <a href="contact.html"><i class="fas fa-arrow-right"></i> Contact</a>
        </div>

        <div class="box">
            <h3>Categories</h3>
            <a href="course1.html"><i class="fas fa-arrow-right"></i> Programming Fundamentals</a>
            <a href="course2.html"><i class="fas fa-arrow-right"></i> Object Oriented Programming</a>
            <a href="course3.html"><i class="fas fa-arrow-right"></i> Web Development</a>
            <a href="course1.html"><i class="fas fa-arrow-right"></i> All Courses</a>
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
            <a href="#"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </div>
    <div class="credit">All rights reserved © CurioCity School</div>
</section>

<script src="script.js"></script>

</body>
</html>