* {
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}

section {
  padding: 30px 80px;
}

.button {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 15px;
  background: #e9edfb;
  color: #4400ff;
  cursor: pointer;
  border-radius: 8px;
  font-size: 17px;
  text-decoration: none;
  border: none;
}

.button:hover {
  color: #fff;
  background: #6a22cf;
}

.header {
  display: flex;
  padding: 1% 9%;
  background: #6a22cf;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 30px;
  font-weight: bolder;
  color: #fff;
  padding-top: 20px;
  text-decoration: none;
}

.header .navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header .navbar ul li {
  position: relative;
  float: left;
}

.header .navbar ul li a {
  padding: 20px;
  display: block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.header .navbar ul li a:hover {
  background: #b17ef8;
  border-radius: 20px;
}

.header .navbar ul li ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #6a22cf;
  display: none;
  min-width: 140px;
  z-index: 999;
}

.header .navbar ul li:hover>ul {
  display: block;
}

.header .navbar ul li ul li {
  width: 100%;
}

.header .navbar ul li ul li a:hover {
  background: #b17ef8;
  border-radius: 20px;
}

.home {
  display: flex;
  gap: 40px;
}

.home .image {
  flex: 1 1 600px;
}

.home .image img {
  width: 100%;
  height: 90%;
}

.home .content {
  flex: 1 1 600px;
}

.home .content h3 {
  color: #302851;
  font-size: 40px;
}

.home .content p {
  font-size: 20px;
  color: #000000;
  padding: 16px 0;
  line-height: 2.5;
}

.image img {
  border-radius: 8px;
}

.courses-offered {
  background-color: #dfcbfb;
  border-radius: 15px;
}

.category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.category .box {
  border-radius: 20px;
  background: #f5f5f5;
  padding: 55px 25px;
  text-align: center;
}

.category .box img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  margin-bottom: 32px;
}

.category .box p {
  color: #000000;
}

.category .box h3 {
  font-size: 20px;
  color: black;
}

.aabout {
  background-image: url('images/ab.png');
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  padding: 40px;
  color: white;
}

.about-text {
  padding: 20px;
  padding-right: 20%;
  padding-left: 5%;
}

.teachers-content {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding-right: 5%;
}

.teachers-image {
  padding-left: 5%;
  flex: 1;
}

.teachers-image img {
  border-radius: 15px;
  width: 500px;
  height: 300px;
}

.teachers-text {
  flex: 1;
  padding: 20px;
}

.blogs {
  background-image: url('images/b_back.webp');
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  padding: 40px;
  color: white;
}

.blogs-content {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.blogs-text {
  flex: 1;
  padding: 20px;
  padding-right: 20%;
  padding-left: 5%;
}

.blogs-image {
  flex: 1;
}

.blogs-image img {
  width: 70%;
  height: auto;
  border-radius: 15px;
}

.contact-content {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.contact-image {
  flex: 0.2;
}

.contact-image img {
  width: 100%;
  height: auto;
}

.contact-text {
  flex: 1;
  padding: 20px;
}

/* about page */
.about {
  display: flex;
  gap: 32px;
}

.about .image {
  flex: 1 1 600px;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 600px;
}

.about .content h3 {
  color: #302851;
  font-size: 25px;
}

.about .content p {
  font-size: 20px;
  color: #666;
  line-height: 2.5;
}

.heading {
  background: url(images/heading-bg.png);
  background-size: cover;
  background-position: center;
}

.heading h3 {
  font-size: 30px;
  color: #302851;
}


/* course  page*/
/*course 1 & 2*/

.heading1 {
  background: url(images/heading-bg.png);
  background-size: cover;
  background-position: center;
}

.heading1 h3 {
  font-size: 30px;
  color: #161515;
}

.heading2 {
  background: url(images/heading-bg.png);
  background-size: cover;
  background-position: center;
}

.heading2 h3 {
  font-size: 30px;
  color: #161515;
}

.C{
  background: linear-gradient(135deg, #e0c3fc, #7b7df8);
}

.C .C-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.C h3 {
  font-size: 20px;
}

.C-box p {
  color: black;
}

.C {
  border-radius: 15px;
}

.C-container .C-box {
  border-radius: 20px;
  background: #f5f5f5;
  padding: 55px 25px;
  text-align: center;
}

.C-container .C-box img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  margin-bottom: 32px;
}



.Python{
  background: linear-gradient(135deg, #efe4fe ,#ceaff9);
}

.Python .Python-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.Python h3 {
  font-size: 20px;
}

.P-box p {
  color: black;
}

.Python {
  border-radius: 15px;
}

.Python-container .P-box {
  border-radius: 20px;
  background: #f5f5f5;
  padding: 55px 25px;
  text-align: center;
}

.Python-container .P-box img {
  border-radius: 15px;
  width: 100%;
  height: 170px;
  margin-bottom: 32px;
}




.Java{
  background: linear-gradient(135deg, #b17df9 ,#ceaefa);
}


.Java .Java-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}


.Java h3 {
  font-size: 20px;
}

.J-box p {
  color: black;
}

.Java {
  border-radius: 15px;
}

.Java-container .J-box {
  border-radius: 20px;
  background: #f5f5f5;
  padding: 55px 25px;
  text-align: center;
}

.Java-container .J-box img {
  border-radius: 15px;
  width: 100%;
  height: 170px;
  margin-bottom: 32px;
}

/*course 3*/

.heading3 {
  background: url(images/heading-bg.png);
  background-size: cover;
  background-position: center;
}

.heading3 h3 {
  font-size: 30px;
  color: #161515;
}

.html {
  background-color: #b885ff;
  border-radius: 15px;
}

.html h3 {
  font-size: 25px;
}

.html-content {
  display: flex;
  align-items: center;
  margin: 30px;
  gap: 40px;
}

.html-image img {
  border-radius: 8px;
  width: 450px;
  height: 270px;
}

.html-text {
  padding: 50px;
  font-size: 20px;
}


.css {
  background-color: #fcfcfc;
  border-radius: 15px;
}

.css h3 {
  font-size: 25px;
}

.css-content {
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 40px;
  flex-direction: row-reverse;
}

.css-image img {
  border-radius: 8px;
  width: 450px;
  height: 250px;
}

.css-text {
  padding: 50px;
  font-size: 20px;
}




.javascript {
  background-color: #b382f8;
  border-radius: 15px;
}

.javascript h3 {
  font-size: 25px;
}

.javascript-content {
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 40px;
}

.javascript-image img {
  border-radius: 8px;
  width: 450px;
  height: 300px;
}

.javascript-text {
  padding: 50px;
  font-size: 20px;
}
 /* teacher */
 
 .teacher-group1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap:30px; 
  padding: 30px;
  background-color: #ae56fb;
  border-radius: 15px;
}

.teacher-group1 .tbox {
  background-color: #fff;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  text-align: center;
}

.teacher-group1 .tbox:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.teacher-group1 .timage img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid grey;
}

.teacher-group1 .tcontent h3 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #1b1919;
  margin-bottom: 8px;
}

.teacher-group1 .tcontent span {
  font-size: 14px;
  color: #5c5757;
  display: block;
  margin-bottom: 8px;
}

.teacher-group1 .tcontent p {
  font-size: 14px;
  color: #333030;
}


.teacher-group2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:30px; 
  padding: 30px;
  background-color: #ca92fb;
  border-radius: 15px;
}

.teacher-group2 .tbox1{
  background-color: #fff;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  text-align: center;
}

.teacher-group2 .tbox1:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.teacher-group2 .timage1 img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid grey;
}

.teacher-group2.tcontent1 h3{
  font-size: 18px;
  margin: 10px 0 5px;
  color: #1b1919;
  margin-bottom: 8px;
}

.teacher-group2 .tcontent1 span{
  font-size: 14px;
  color: #5c5757;
  display: block;
  margin-bottom: 8px;
}

.teacher-group2 .tcontent1 p{
  font-size: 14px;
  color: #333030;
}

 /* blog */

 .blog-group1 {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  background-color: #af8ff9;
  border-radius: 15px;
}


.blog-group1 a{
      justify-content: center;
      margin-left: 150px;
}



.h-box1 {
  background: #ffffff;
  border-radius: 10px;
  width: 500px;
  align-items: center;
}

.h-box1:hover {
  transition: transform 0.3s ease;
  transform: scale(1.05);
}

.Bimage1 {
  height: 50%;
}

.h-box1 .Bimage1 img {
  width: 84%;
  height: 90%;
  padding-top: 20px;
  padding-left: 30px;
  border-radius: 10px;
}

.Bcontent1 {
  padding: 15px;
}

.Bcontent1 .icons1 p {
  font-size: 13px;
  color: #8102b4;
  margin-bottom: 10px;
}

.icons1 i {
  margin-left: 10px; /* it adds space after icons */
}


.Bcontent1 h3 {
  font-size: 18px;
  color: #0c0b0b;
  margin-bottom: 10px;
  text-align: center;
}

.Bcontent1 p {
  font-size: 14px;
  color: #252323;
  margin-bottom: 15px;
  text-align: center;
  padding-bottom: 10px;
}






 .blog-group2 {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  background-color: #fbf9fc;
  border-radius: 15px;
}

.j-box2 {
  background-color: #af8ff9;
  border-radius: 10px;
  width: 500px;
  align-items: center;
}

.j-box2:hover {
  transition: transform 0.3s ease;
  transform: scale(1.05);
}

.Bimage2 {
  height: 50%;
}

.j-box2 .Bimage2 img {
  width: 84%;
  height: 90%;
  padding-top: 20px;
  padding-left: 30px;
  border-radius: 10px;
}

.Bcontent2 {
  padding: 15px;
}


.Bcontent2 .icons2 p{
  font-size: 13px;
  color:#8102b4;
  margin-bottom: 10px;
}

.icons2 i {
  margin-left: 10px; 
}

.Bcontent2 h3 {
  font-size: 18px;
  color: #0c0b0b;
  margin-bottom: 10px;
  text-align: center;
}

.Bcontent2 p {
  font-size: 14px;
  color: #252323;
  margin-bottom: 15px;
  text-align: center;
  padding-bottom: 10px;
}

.blog-group2 a{
  justify-content: center;
  margin-left: 150px;
}







 .blog-group3 {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  background-color: #af8ff9;
  border-radius: 15px;
}

.O-box3 {
  background: #ffffff;
  border-radius: 10px;
  width: 500px;
  align-items: center;
}

.O-box3:hover {
  transition: transform 0.3s ease;
  transform: scale(1.05);
}

.Bimage3 {
  height: 50%;
}

.O-box3 .Bimage3 img {
  width: 84%;
  height: 90%;
  padding-top: 20px;
  padding-left: 30px;
  border-radius: 10px;
}

.Bcontent3 {
  padding: 15px;
}

.Bcontent3 .icons3 p{
  font-size: 13px;
  color:  #8102b4;
  margin-bottom: 10px;
}

.icons3 i {
  margin-left: 10px; 
}

.Bcontent3 h3 {
  font-size: 18px;
  color: #0c0b0b;
  margin-bottom: 10px;
text-align: center;
}

.Bcontent3 p {
  font-size: 14px;
  color: #252323;
  margin-bottom: 15px;
  text-align: center;
  padding-bottom: 10px;
}

.blog-group3 a{
  justify-content: center;
  margin-left: 150px;
}




/* Contact */
.contact1{
  background-image: url('images/contact.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  gap: 20px;
}

.contact1 :hover{
  transition: transform 0.4s ease;
  transform: scale(1.05);
}

.contact1 .icons {
  flex: 1 1 250px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  opacity: 0.7;
 
}

.contact1 .icons i {
  font-size: 30px;
  color: #987acf;
  margin-bottom: 10px;
}


.message {
  padding: 50px;
  background-color: #c3bef5;
  border-radius: 15px;

}

.form-container {
  display: flex;
  /* flex-direction: row-reverse; */
  justify-content: space-between;
  align-items: center;
  gap: 130px;
  padding-left: 50px;
}

.form {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
}

.form h3 {
  font-size: 22px;
  text-align: center;
}

.form input,
.form textarea {
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 460px;
}

.form input[type="submit"] {
  background-color: #917ed6;
  color: white;
  width: 500px;
}

.form input[type="submit"]:hover {
  background-color: #984bf1;
  cursor: pointer;
}

.form-image {
  flex: 1;
}

.form-image img {
  max-width: 100%;
  height: 620px;
  border-radius: 12px;
}




/* footer */

.footer {
  background: #f3e9fb;
}

.footer .box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.footer .box-container .box h3 {
  font-size: 20px;
  padding: 10px 0;
  color:  #6a22cf;
}

.footer .box-container .box a {
  display: block;
  font-size: 15px;
  padding: 10px 0;
  color: #484747;
  text-decoration: none;
}

.footer .box-container .box a:hover {
  color: #6a22cf;
}

.footer .box-container .box a:hover i {
  padding-right: 20px;
}

.footer .box-container .box a i {
  color: #6a22cf;
  padding-right: 8px;
}

.footer .credit {
  text-align: center;
  margin-top: 32px;
  padding: 16px;
  padding-top: 40px;
  font-size: 18px;
  color: #444444;
  border-top: 0.16px solid rgba(0, 0, 0, 0.1);
}





.enroll-btn {
  display: inline-block;
  margin-top: 40px;
  background-color: #362bff;
  color: white;
  padding: 15px 30px;
  border-radius: 40px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.3s;
}
.enroll-btn:hover {
  transform: scale(1.1);
}
/* Popup Form */
.popup-form {
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  z-index: 1000;
  width: 90%;
  max-width: 500px;
  animation: popup 0.5s ease forwards;
}
@keyframes popup {
  from {opacity: 0; transform: translate(-50%, -50%) scale(0.7);}
  to {opacity: 1; transform: translate(-50%, 0) scale(1);}
}
.form-content input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #6a11cb;
  border-radius: 10px;
}
.submit-btn {
  background-color: #6a11cb;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.submit-btn:hover {
  background-color: #2575fc;
}

