<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers - CurioCity School</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="home.html" class="logo"> <i class="fas fa-school"></i> CurioCity School </a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">courses +</a>
                    <ul>
                        <li><a href="course1.html">course 01</a></li>
                        <li><a href="course2.html">course 02</a></li>
                        <li><a href="course3.html">course 03</a></li>
                    </ul>
                </li>
                <li><a href="#">pages +</a>
                    <ul>
                        <li><a href="teachers.html">teachers</a></li>
                        <li><a href="blog.html">blogs</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="heading">
        <h3>our teachers</h3>
    </section>

    <section class="teacher-group1">
        <div class="tbox">
            <div class="timage">
                <img src="images/teacher-1.png" alt="">
            </div>
            <div class="tcontent">
                <h3>Mr.Ehtisham Rasheed</h3>
                <span>MSc Computer Science</span>
                <p>Teaches: HTML, CSS, JavaScript</p>
            </div>
        </div>

        <div class="tbox">
            <div class="timage">
                <img src="images/teacher-2.png" alt="">
            </div>
        <div class="tcontent">
            <h3>Ms.Ayesha Khan</h3>
            <span>BSc Software Engineering</span>
            <p>Teaches: Python, OOP in Python</p>
        </div>
        </div>

        <div class="tbox">
            <div class="timage">
                <img src="images/teacher-3.png" alt="">
            </div>
            <div class="tcontent">
                <h3>Mr.Najeeb ur Rehman</h3>
                <span>MPhil Computer Science</span>
                <p>Teaches: Java, OOP in Java</p>
            </div>
        </div>

        <div class="tbox">
            <div class="timage">
                <img src="images/teacher-8.png" alt="">
            </div>
            <div class="tcontent">
                <h3>Ms. Sana Rauf</h3>
                <span>MSc Software Engineering</span>
                <p>Teaches: C++, OOP in C++</p>
            </div>
        </div>

    </section>

    <section class="teacher-group2">

            <div class="tbox1">
                <div class="timage1">
                    <img src="images/teacher-4.png" alt="">
                </div>
                <div class="tcontent1">
                    <h3>Miss Zara</h3>
                    <span>MSc Information Technology</span>
                    <p>Teaches: C++, OOP in C++</p>
                </div>
            </div>

            <div class="tbox1">
                <div class="timage1">
                    <img src="images/teacher-5.png" alt="">
                </div>
                <div class="tcontent1">
                    <h3>Mr.Abdul Rehman</h3>
                    <span>PhD in Computer Science</span>
                    <p>Teaches: JavaScript, Python</p>
                </div>
            </div>

            <div class="tbox1">
                <div class="timage1">
                    <img src="images/teacher-6.png" alt="">
                </div>
                <div class="tcontent1">
                    <h3>Miss Ammara Javed</h3>
                    <span>BSc IT</span>
                    <p>Teaches: HTML, CSS</p>
                </div>
            </div>

        <div class="tbox1">
            <div class="timage1">
                <img src="images/teacher-7.png" alt="">
            </div>
            <div class="tcontent1">
                <h3>Mr. M jabbar</h3>
                <span>BS Computer Science</span>
                <p>Teaches: OOP in Java, Java</p>
            </div>
        </div>

    </section>

    <!-- <section class="teacher-group3">
    

   

        <div class="tbox">
            <div class="Timage">
                <img src="images/teacher-9.jpg" alt="teacher-9" class="square">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="Tcontent">
                <h3>Dr. Adeel Khan</h3>
                <span>PhD Artificial Intelligence</span>
                <p>Teaches: Python</p>
            </div>
        </div>
    </div>
</section> -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Explore</h3>
                <a href="home.html"><i class="fas fa-arrow-right"></i> Home</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i> About</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Course 1</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Course 2</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Course 3</a>
                <a href="teachers.html"><i class="fas fa-arrow-right"></i> Teachers</a>
                <a href="blog.html"><i class="fas fa-arrow-right"></i> Blog</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i> Contact</a>
            </div>

            <div class="box">
                <h3>Categories</h3>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> Programming Fundamentals</a>
                <a href="course2.html"><i class="fas fa-arrow-right"></i> Object Oriented Programming</a>
                <a href="course3.html"><i class="fas fa-arrow-right"></i> Web Development</a>
                <a href="course1.html"><i class="fas fa-arrow-right"></i> All Courses</a>
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
        <div class="credit">All rights reserved © CurioCity School</div>
    </section>

    <script src="script.js"></script>

</body>

</html>